<!doctype html>

<link rel="stylesheet" href="https://build.origami.ft.com/v2/bundles/css?modules=o-fonts@^2.1.3" />

<style>
* { box-sizing: border-box; }
body {
	background: #fff1ed;
}
</style>

<x-timeline>
	<x-timeline-item slot="item">
		<div slot="title">Lorem ipsum</div>
		Dolor sit amet, conseceteur adipiscing elit.
	</x-timeline-item>

	<x-timeline-item slot="item">
		<div slot="title">Lorem ipsum</div>
		Dolor sit amet, conseceteur adipiscing elit.
	</x-timeline-item>

	<x-timeline-item slot="item">
		<div slot="title">Lorem ipsum</div>
		Dolor sit amet, conseceteur adipiscing elit.
	</x-timeline-item>
</x-timeline>

<template id="timeline-template">
	<style>
		* { box-sizing: border-box; }

		:host {
			position: relative;
			display: block;
			padding: 1em 0;
		}

		#line {
			position: absolute;
			top: 0;
			bottom: 0;
			border-left: 1px dotted #d66d06;
		}

		@media (min-width: 650px) {
			#line {
				left: 50%;
			}
		}
	</style>

	<div id="line"></div>
	<slot name="item"></slot>
</template>

<template id="timeline-item-template">
	<style>
		* { box-sizing: border-box; }

		:root {
			--position: 0;
		}

		:host {
			position: relative;
			display: block;
			border-top: 1px solid #d66d06;
			padding: 1em;
			transform: translateY(var(--position));
		}

		#blob {
			width: 9px;
			height: 9px;
			border-radius: 50%;
			position: absolute;
			background: #d66d06;
			top: -5px;
			left: -4px;
		}

		h1 {
			display: inline-block;
			position: relative;
			font-family: FinancierDisplayWeb;
			font-weight: normal;
			font-size: 1.6em;
			top: -1.9rem;
			margin: 0;
			background: #fff1ed;
			padding: 0 1rem;
		}

		#content {
			margin-top: -1.9rem;
			padding: 1rem 0;
			display: block;
			font-family: MetricWeb;
		}

		@media (min-width: 650px) {
			:host {
				left: 50%;
				width: 50%;
			}

			:host([data-side=left]) {
				text-align: right;
				left: 0;
				right: 50%;
			}

			:host([data-side=left]) #blob {
				left: auto;
				right: -5px;
			}
		}
	</style>

	<div id="blob"></div>

	<h1><slot name="title"></slot></h1>
	<div id="content"><slot></slot></div>
</template>

<script>
const sixFifty = matchMedia('(min-width: 650px)');

customElements.define('x-timeline', class Timeline extends HTMLElement {
	constructor() {
		super();
		this.attachShadow({mode: 'open'});
		const template = document.getElementById('timeline-template');
		this.shadowRoot.appendChild(template.content.cloneNode(true));
		this.alignIfTwoColumn = this.alignIfTwoColumn.bind(this);
		this.alignIfTwoColumn(sixFifty);
	}

	alignIfTwoColumn({matches}) {
		if(matches) {
			this.alignItems();
		}
	}

	connectedCallback() {
		sixFifty.addEventListener('change', this.alignIfTwoColumn);
	}

	disconnectedCallback() {
		sixFifty.removeListener('change', this.alignIfTwoColumn);
	}

	alignItems() {
		const slot = this.shadowRoot.querySelector('slot[name=item]');
		const items = slot.assignedNodes();
		console.log(items);
	}
});

customElements.define('x-timeline-item', class TimelineItem extends HTMLElement {
	static get observedAttributes() {
		return ['data-position'];
	}

	constructor() {
		super();
		this.attachShadow({mode: 'open'});
		const template = document.getElementById('timeline-item-template');
		this.shadowRoot.appendChild(template.content.cloneNode(true));
		this.style = this.shadowRoot.querySelector('style');
	}

	attributeChangedCallback(attr, old, val) {
		if(attr === 'data-position') {
			this.style.setProperty('--position', `${val}px`);
		}
	}
});
</script>
